server {
    listen 10900;
    server_name todolist.o-r.kr www.todolist.o-r.kr;

    location / {
        root /home/share/nginx/html;
        index index.html;
    }

    location /sitemap.xml {
        root /home/momentum;
        default_type application/xml;
    }

    location /ads.txt {
        root /home/momentum;
        default_type text/plain;
    }  
}