server {
    listen 10900;
    server_name todolist.o-r.kr www.todolist.o-r.kr;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /sitemap.xml {
        alias /home/cheolwoo/momentum/sitemap.xml;
        default_type application/xml;
    }

    location /ads.txt {
        alias /home/cheolwoo/momentum/ads.txt;
        default_type text/plain;
    }    
}