server {
    listen 10900;
    server_name todolist.o-r.kr www.todolist.o-r.kr;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /sitemap.xml {
        root /usr/share/nginx/html;
    }

    location /ads.txt {
        root /usr/share/nginx/html;
    }    
}